:root{
    --color-M1:#E63946;
    --color-M2:#F1FAEE;
    --color-M3:#A8DADC;
    --color-M4:#457B9D;
    --color-M5:#1D3557;
    --color-Oscuro1: #000;
    --color-claro0: #FFF;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
section{
    display: flex;
    flex-direction: column;
    width: 100vw;
    
}
#Quienes_Somos{
    width: 100%;
    height: 1080px;
    display: flex;
    background: linear-gradient(to bottom, var(--color-M5),var(--color-M4),var(--color-M3),var(--color-M2));
    background-color: var(--color-M3);
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.matematicas{
    width: 100%;
    height: 100%;
    opacity: 0.1;
    position: fixed;
    z-index: 0;
    top:0;
}

.logo{
    width: 400px;
    height: auto;
    display: flex;
    z-index: 1;
    position: relative;
    top:-100px;
}

.About{
    position: relative;
    font-family:fantasy;
    font-size: 30px;
}
.grid{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    /* border: 5px solid orange; */
    margin-top: 50px;
}
/*Cartas que giran*/
.Orozco{
    position: relative;
    z-index: 2;
}

.Carlos{
    position: relative;
    z-index: 2;
}

.Perez{
    position: relative;
    z-index: 2;
    }

.Lobo{
    position: relative;
    z-index: 2;
}

.Panesso{
    position: relative;
    z-index: 2;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    padding: 10px;
    background-color: var(--color-M5);
    color: var(--color-M2);
    transform: rotateY(180deg);
  }
/*Seccion 2*/
.seccionsita{
  display: flex;
  width: 100vw;
  height: 100%;
}
.carlitos{
    flex-direction: column;
    align-items: center;
    display: flex;
    width: 100vw;
    height: 100%;
    /* height: 100px; */
    padding: 0;
    margin: 0;
    justify-content: center;
    padding: 0 300px;
    background: linear-gradient(to bottom, var(--color-M2),var(--color-M3),var(--color-M4),var(--color-M5));
}

.carlitos>p{
    font-size: 100px;
    font-family: fantasy;
}
.row{
    width: 100%;
    height: auto;
    
}

.card{
    width: 300px;
    height: 800px;
    
}
.col-sm-4{
    height: 400px;
    padding: 0;
    margin: 0;
}

.card-flip > div {
    backface-visibility: hidden;
    transition: transform 300ms;
    transition-timing-function: linear;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
  }
  
  .card-front {
    transform: rotateY(0deg);
  }
  
  .card-back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
  }
  
  .card-flip:hover .card-front {
    transform: rotateY(-180deg);
  }
    
  .card-flip:hover .card-back {
    transform: rotateY(0deg);
  }



